D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\C#_第二次測評.exe
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\C#_第二次測評.deps.json
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\C#_第二次測評.runtimeconfig.json
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\C#_第二次測評.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\C#_第二次測評.pdb
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\工廠機台監測系統\C#_第二次測評\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.csproj.AssemblyReference.cache
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C__第二次測評.Form1.resources
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\盧子晴_C__第二次測評.Properties.Resources.resources
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C__第二次測評.Total.resources
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.csproj.GenerateResource.cache
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.AssemblyInfoInputs.cache
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.AssemblyInfo.cs
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.csproj.CoreCompileInputs.cache
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.csproj.CopyComplete
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.dll
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\refint\C#_第二次測評.dll
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.pdb
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\C#_第二次測評.genruntimeconfig.cache
D:\C#\工廠機台監測系統\C#_第二次測評\obj\Debug\net8.0-windows7.0\ref\C#_第二次測評.dll
