C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\bin\Debug\P96121130_吳宇修_第二次測評.exe.config
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\bin\Debug\P96121130_吳宇修_第二次測評.exe
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\bin\Debug\P96121130_吳宇修_第二次測評.pdb
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\obj\Debug\機台監測系統.csproj.AssemblyReference.cache
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\obj\Debug\機台監測系統.csproj.SuggestedBindingRedirects.cache
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\obj\Debug\機台監測系統.Form1.resources
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\obj\Debug\P96121130_吳宇修_第二次測評.Properties.Resources.resources
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\obj\Debug\機台監測系統.csproj.GenerateResource.cache
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\obj\Debug\機台監測系統.csproj.CoreCompileInputs.cache
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\obj\Debug\P96121130_吳宇修_第二次測評.exe
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\P96121130_吳宇修_第二次測評\obj\Debug\P96121130_吳宇修_第二次測評.pdb
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\obj\Debug\機台監測系統.csproj.AssemblyReference.cache
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\obj\Debug\機台監測系統.csproj.SuggestedBindingRedirects.cache
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\obj\Debug\機台監測系統.Form1.resources
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\obj\Debug\機台監測系統.csproj.GenerateResource.cache
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\obj\Debug\機台監測系統.csproj.CoreCompileInputs.cache
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\bin\Debug\機台監測系統.exe.config
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\bin\Debug\機台監測系統.exe
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\bin\Debug\機台監測系統.pdb
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\obj\Debug\機台監測系統.Properties.Resources.resources
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\obj\Debug\機台監測系統.exe
C:\Users\liyin.bai\Desktop\hsiu\11201\C#\P96121130_吳宇修_C#_第二次測評\機台監測系統\obj\Debug\機台監測系統.pdb
